<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.auction.client.ui.component.IntegerField?>
<?import com.auction.client.ui.homeview.homeviewcomponent.RatingBox?>
<VBox xmlns="http://javafx.com/javafx" spacing="10"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.auction.client.ui.homeview.controller.iteminformation.ButtonLayoutController"
      prefHeight="400.0" prefWidth="600.0" >
    <children>
        <Button fx:id="bidButton" maxWidth="Infinity" onAction="#showBiddingForm" prefHeight="60.0" styleClass="btn-bid-main" text="PLACE BID NOW" />

        <HBox fx:id="autoBidHBox" spacing="10" alignment="CENTER">
            <children>
                <IntegerField fx:id="autoBidField" promptText="Max Auto-Bid $" styleClass="input-mac-blue" prefHeight="45.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="autoBidButton" onAction="#handleAutoBid" prefHeight="45.0" prefWidth="120.0" text="AUTO BID" styleClass="btn-rounded-gold-sm" />
            </children>
        </HBox>

        <RatingBox fx:id="ratingBox" visible="true"/>
    </children>
</VBox>
