# Auction_system_javafx

./: AddProductController.java  Bidding.java  HelloApplication.java  HelloController.java  Launcher.java  MainController.java  ProductCard.fxml  ProductCardController.java  Profile.css  Profile.fxml  README.md  Style.css  compiler.xml  misc.xml  pom.xml  styleee.css  testmoi.fxml  testtt.fxml  workspace.xml
auction-client/: pom.xml
auction-client/main/java/: module-info.java
auction-client/main/resources/css/: GlobalColor.css
auction-client/main/resources/fxml/: login.fxml  welcome.fxml
auction-client/main/resources/ui/BiddingForm/: BiddingForm.css
auction-client/main/resources/ui/ItemCard/: ItemCard.css
auction-client/main/resources/ui/SuccessfullyRegister/: SuccessfullyRegister.css  (+1 more)
auction-client/src/resources/css/: style.css
auction-client/src/resources/view/: Menu.fxml
auction-server/: README.md  dependency-reduced-pom.xml  pom.xml
auction-shared/: pom.xml
auction-shared/main/java/com/auction/shared/: Admin.java  Art.java  Electronic.java  Entity.java  Item.java  Request.java  Response.java  Vehicle.java
auction-shared/src/main/java/com/auction/shared/: Admin.java  Art.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  ItemStatus.java  Request.java  Response.java  Seller.java  User.java  UserRole.java  Vehicle.java
main/resources/css/: Menu.css  ProfileUser.css
main/resources/fxml/: MenuDauGia.fxml
resources/: Readme.md
resources/fxml/: MenuDauGia.fxml  ProfileUser.fxml  TrangChu.fxml
src/: FakeMain.java
src/main/java/: module-info.java
src/main/resources/css/: GlobalColor.css  ManHinhDauGia.css  MucLuc.css
src/main/resources/fxml/: Item.fxml  Khung.fxml  ProfileUser.fxml  ThanhTimKiem.fxml  TrangChu.fxml
(+81 files in other folders)
