<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<?import com.auction.client.ui.homeview.homeviewcomponent.ReactiveFlowPane?>
<ScrollPane fitToWidth="true" fitToHeight="true" hbarPolicy="NEVER"
            styleClass="scroll-pane"
            stylesheets="/css/history/History.css"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.auction.client.ui.homeview.controller.HistoryController">
    <content>
        <VBox alignment="TOP_LEFT" spacing="30.0" styleClass="history-main-container">
            <padding><Insets bottom="40.0" left="40.0" right="40.0" top="30.0" /></padding>
            <children>

                <!-- 2. KHỐI TRENDING -->
                <VBox styleClass="history-section-glass">
                    <children>
                        <Label styleClass="section-header-glow" text="Trending Lots" />
                        <ReactiveFlowPane fx:id="ongoingContainer" alignment="TOP_LEFT" hgap="25.0" vgap="25.0" styleClass="flow-pane-clean" />
                    </children>
                </VBox>

                <!-- 3. KHỐI UPCOMING -->
                <VBox styleClass="history-section-glass">
                    <children>
                        <Label styleClass="section-header-glow" text="New Lots Coming Up!" />
                        <ReactiveFlowPane fx:id="upcomingContainer" alignment="TOP_LEFT" hgap="25.0" vgap="25.0" styleClass="flow-pane-clean" />
                    </children>
                </VBox>

                <!-- 4. KHỐI CLOSED -->
                <VBox styleClass="history-section-glass">
                    <children>
                        <Label styleClass="section-header-glow" text="Closed Lot" />
                        <ReactiveFlowPane fx:id="closedContainer" alignment="TOP_LEFT" hgap="25.0" vgap="25.0" styleClass="flow-pane-clean" />
                    </children>
                </VBox>

                <!-- 5. KHỐI PAST BIDS -->
                <VBox styleClass="history-section-glass">
                    <children>
                        <Label styleClass="section-header-glow" text="Past Bids" />
                        <ReactiveFlowPane fx:id="pastContainer" alignment="TOP_LEFT" hgap="25.0" vgap="25.0" styleClass="flow-pane-clean" />
                    </children>
                </VBox>

            </children>
        </VBox>
    </content>
</ScrollPane>