<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import com.auction.client.ui.homeview.homeviewcomponent.RedOrBlueToolbar?>
<?import com.auction.client.ui.homeview.homeviewcomponent.TrendingBind?>
<?import com.auction.client.ui.homeview.homeviewcomponent.ListPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.auction.client.ui.homeview.controller.TrangChuController"
      fx:id="MainBackGround"
      styleClass="trangchu-page"
      stylesheets="/css/trangchu/TrangChu.css">
    <children>
        <RedOrBlueToolbar fx:id="auctionTypeToggle"/>
        <GridPane hgap="28.0" styleClass="dashboard-split" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="260.0" percentWidth="35.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="320.0" percentWidth="65.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <VBox GridPane.columnIndex="0" spacing="0.0" styleClass="col-trending" GridPane.vgrow="ALWAYS">
                <children>
                    <HBox>
                        <children>
                            <Label styleClass="TopLabel" text="Trending Lots">
                                <font>
                                    <Font size="24.0"/>
                                </font>
                            </Label>
                        </children>
                    </HBox>
                    <ScrollPane fitToWidth="true"
                                hbarPolicy="NEVER"
                                minHeight="0.0"
                                styleClass="scroll-pane trending-scroll"
                                vbarPolicy="AS_NEEDED"
                                VBox.vgrow="ALWAYS">
                        <content>
                            <VBox spacing="20.0" alignment="TOP_CENTER" maxWidth="Infinity">
                                <TrendingBind fx:id="trendingBind"/>
                                <VBox spacing="15.0" styleClass="TrendingBind" alignment="TOP_CENTER"
                                      maxWidth="Infinity">
                                    <Label styleClass="TopLabel" text="Top Đại Gia"/>
                                    <VBox fx:id="leaderboardcontainer" spacing="10.0"/>
                                </VBox>
                            </VBox>
                        </content>
                    </ScrollPane>
                </children>
            </VBox>
            <VBox GridPane.columnIndex="1"
                  GridPane.rowIndex="0"
                  GridPane.hgrow="ALWAYS"
                  GridPane.vgrow="ALWAYS"
                  minHeight="0.0"
                  styleClass="scroll-pane auction-categories-scroll">
                <children>
                    <ListPane fx:id="artLots"/>
                    <ListPane fx:id="electronicsLots"/>
                    <ListPane fx:id="vehiclesLots"/>
                </children>
            </VBox>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="16.0"/>
    </padding>
</VBox>
