<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import com.auction.client.ui.component.IntegerField?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.auction.client.ui.homeview.controller.profile.WalletLayoutController"
      alignment="CENTER_LEFT" spacing="20">
    <children>
        <Label text="VÍ TIỀN:" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>
        <Label fx:id="balanceLabel" styleClass="balance-text" text="0$"/>
        <Region HBox.hgrow="ALWAYS"/>
        <IntegerField fx:id="depositAmountField" prefWidth="180.0" promptText="Nhập số tiền..."
                   styleClass="clean-input"/>
        <Button mnemonicParsing="false" onAction="#handleDeposit" styleClass="btn-primary-gold"
                text="Nạp Tiền"/>
        <Button mnemonicParsing="false" onAction="#handleShowHistory"
                styleClass="btn-mac-rounded" text="Xem Lịch Sử"/>
    </children>
</HBox>
