<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import com.auction.client.ui.component.ItemListPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.auction.client.ui.maindashboard.AuctionController"
      prefHeight="400.0" stylesheets="@../../css/MainDashBoard/Auction.css">
    <children>
        <HBox>
            <children>
                <Label text="Trending Lots" styleClass="TopLabel">
                    <font><Font size="24"/></font>
                </Label>
            </children>
        </HBox>

        <ScrollPane styleClass="TrendingScrollPane" hbarPolicy="NEVER" vbarPolicy="NEVER">
            <content>
                <ItemListPane fx:id="trendingBind" styleClass="TrendingBind" spacing="20"/>
            </content>
        </ScrollPane>
    </children>
    <padding><Insets left="20"/></padding>
</VBox>
