<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../../../css/MainDashBoard/ItemInformation.css"
      fx:controller="com.auction.client.ui.maindashboard.itemInformation.ItemInformationController"
      prefHeight="400.0" prefWidth="600.0">
    <children>
        <Region HBox.hgrow="ALWAYS"/>

        <fx:include source="ItemInfoLayout.fxml" fx:id="infoLayout" />

        <fx:include source="ItemButtonLayout.fxml" fx:id="buttonLayout" />

        <Region HBox.hgrow="ALWAYS"/>
    </children>
</HBox>
