<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<VBox fx:id="itemRoot" alignment="TOP_CENTER" spacing="8.0" styleClass="KhungItem"
      xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.auction.client.ui.item.ItemCardController" stylesheets="@Item.css"
      prefWidth="222" maxWidth="222" prefHeight="478" maxHeight="478">
    <children>
        <!--imageholder-->
        <ImageView fitWidth="220" fitHeight="256">
            <image><Image fx:id="ImageHolder" url="@../../images/Icon.png"/></image>
        </ImageView>
        <VBox prefHeight="220" maxHeight="140">
            <children>
                <!--name-->
                <Label fx:id="ItemName" text="NameHolder" styleClass="MainText">
                    <font><Font size="20"/></font>
                </Label>
                <!-- mini describe -->
                <Label fx:id="ItemDescription" text="Description" styleClass="SubText">
                    <font><Font/></font>
                </Label>
                <Region VBox.vgrow="ALWAYS"/>
                <!-- info box -->
                <HBox prefHeight="64" prefWidth="172" maxWidth="172" maxHeight="64">
                    <children>
                        <VBox prefWidth="87" prefHeight="47" maxHeight="47" maxWidth="87">
                            <Label text="Current BID" styleClass="SubText">
                                <font><Font size="12"/></font>
                            </Label>
                            <!--Price-->
                            <Label fx:id="Price" text="1000$" styleClass="MainText">
                                <font><Font size="18"/></font>
                            </Label>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS"/>
                        <VBox prefWidth="87" prefHeight="47" maxHeight="47" maxWidth="87">
                            <Label text="Time Remaining" styleClass="SubText">
                                <font><Font size="12"/></font>
                            </Label>
                            <!--TimeRemain-->
                            <Label fx:id="TimeRemain" text="2d14h" styleClass="MainText">
                                <font><Font size="18"/></font>
                            </Label>
                        </VBox>
                    </children>
                </HBox>
            </children>
            <padding><Insets left="24"/> </padding>
        </VBox>
    </children>
</VBox>