<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="500.0" prefWidth="700.0" styleClass="BackGroundNewLot" stylesheets="@AddNewLot.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.client.ui.AddNewLot.AddNewLotController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="25.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label styleClass="form-sub-title" text="BIDDING88" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label styleClass="form-title" text="ADD NEW LOT" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox alignment="TOP_CENTER" prefWidth="280.0" spacing="15.0">
                            <children>
                                <StackPane prefHeight="200.0" prefWidth="280.0" styleClass="image-container" style="-fx-border-color: #cccccc; -fx-border-radius: 8; -fx-background-color: rgba(255, 255, 255, 0.5); -fx-background-radius: 8;">
                                    <ImageView fx:id="productImageView" fitHeight="190.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@../../images/Hutao.png" />
                                        </image>
                                    </ImageView>
                                </StackPane>
                                <Button maxWidth="1.7976931348623157E308" onAction="#handlechoosepicture" styleClass="btn-primary" text="CHOOSE PICTURE" />
                                <Label fx:id="lblStatus" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="form-status" wrapText="true" />
                            </children>
                        </VBox>
                        <VBox prefWidth="320.0" spacing="15.0">
                            <children>
                                <TextField fx:id="txtName" promptText="PRODUCT NAME" styleClass="box-info" />
                                <TextField fx:id="txtPrice" promptText="STARTING PRICE (USD)" styleClass="box-info" />
                                <TextArea fx:id="txtQuantity" prefRowCount="3" promptText="DESCRIPTION" styleClass="box-info" wrapText="true" />
                                <VBox spacing="6.0">
                                    <children>
                                        <DatePicker fx:id="startDatePicker" maxWidth="1.7976931348623157E308" promptText="START DATE (DD/MM/YY)" styleClass="box-info" />
                                        <HBox spacing="8.0">
                                            <children>
                                                <ComboBox fx:id="startHourCombo" promptText="HH" HBox.hgrow="ALWAYS" />
                                                <ComboBox fx:id="startMinuteCombo" promptText="MM" HBox.hgrow="ALWAYS" />
                                                <ComboBox fx:id="startSecondCombo" promptText="SS" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <VBox spacing="6.0">
                                    <children>
                                        <DatePicker fx:id="endDatePicker" maxWidth="1.7976931348623157E308" promptText="END DATE (DD/MM/YY)" styleClass="box-info" />
                                        <HBox spacing="8.0">
                                            <children>
                                                <ComboBox fx:id="endHourCombo" promptText="HH" HBox.hgrow="ALWAYS" />
                                                <ComboBox fx:id="endMinuteCombo" promptText="MM" HBox.hgrow="ALWAYS" />
                                                <ComboBox fx:id="endSecondCombo" promptText="SS" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <ComboBox fx:id="classifyComboBox" maxWidth="1.7976931348623157E308" promptText="CATEGORY" styleClass="box-info" />
                                <Region VBox.vgrow="ALWAYS" />
                                <HBox spacing="15.0">
                                    <children>
                                        <Button maxWidth="1.7976931348623157E308" onAction="#handlecancel" styleClass="btn-logout" text="CANCEL" HBox.hgrow="ALWAYS" />
                                        <Button maxWidth="1.7976931348623157E308" onAction="#handlesubmit" styleClass="btn-primary" text="CONFIRM UPLOAD" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
