<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" maxHeight="500" prefWidth="700.0" maxWidth="700" stylesheets="@AddNewLot.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.auction.client.ui.AddNewLot.AddNewLotController" styleClass="BackGroundNewLot">
    <children>
        <VBox alignment="CENTER" layoutY="30.0" prefWidth="700.0" spacing="3" >
            <children>
                <!-- Title -->
                <VBox alignment="CENTER">
                    <children>
                        <HBox>
                            <children>
                                <Label styleClass="form-sub-title" text="BIDDING88"/>
                                <Region HBox.hgrow="ALWAYS"/>
                                <Region HBox.hgrow="ALWAYS"/>
                                <Label styleClass="form-sub-title" text="AUCTION PRO"/>
                            </children>
                            <padding><Insets left="50" right="50"/></padding>
                        </HBox>

                        <Label styleClass="form-title" text="ADD NEW LOT"/>
                    </children>
                </VBox>
                <!-- big box -->
                <HBox alignment="CENTER" spacing="40.0">
                    <children>
                        <!-- right info -->
                        <VBox spacing="15.0" prefWidth="300.0">
                            <children>
                                <TextField fx:id="txtName" promptText="PRODUCT NAME" styleClass="box-info" />
                                <TextField fx:id="txtPrice" promptText="STARTING PRICE (USD)" styleClass="box-info" />
                                <TextField fx:id="txtQuantity" promptText="QUANTITY" styleClass="box-info" />
                                <ComboBox fx:id="classifyComboBox" prefWidth="300.0" promptText="CATEGORY" styleClass="box-info" />
                            </children>
                        </VBox>
                        <!-- left info -->
                        <VBox alignment="CENTER" spacing="15.0">
                            <children>
                                <StackPane styleClass="image-container">
                                    <ImageView fx:id="productImageView" fitHeight="180.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="false">
                                        <image>
                                            <Image url="@../../images/Hutao.png" />
                                        </image>
                                    </ImageView>
                                </StackPane>
                                <Button prefWidth="280.0" styleClass="btn-primary" text="CHOOSE PICTURE" />
                                <Button prefWidth="280.0" styleClass="btn-primary" text="CONFIRM UPLOAD" />
                                <Button prefWidth="280" styleClass="btn-logout" text="CANCEL" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>