<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.auction.client.ui.TrangChu.TrangChuController"
      fx:id="MainBackGround" stylesheets="@TrangChu.css">
    <children>
        <HBox>
            <children>
                <Label text="Trending Lots" styleClass="TopLabel">
                    <font><Font name="Plus Jakarta Sans" size="24"/></font>
                </Label>
            </children>
        </HBox>
        <ScrollPane styleClass="TrendingScrollPane" >
            <content>
                <HBox fx:id="TrendingBind" styleClass="TrendingBind">
                    <children>

                    </children>
                </HBox>
            </content>
        </ScrollPane>
    </children>
    <padding><Insets left="20"/> </padding>
</VBox>
