<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../../css/component/MetricCard.css"
         alignment="CENTER_LEFT" spacing="8.0" styleClass="metric-card-glass">
    <children>
        <Label fx:id="titleLabel" styleClass="label-sm-gray" text="TITLE HERE"/>
        <Label fx:id="valueLabel"
               styleClass="metric-value-number metric-money-received" text="VALUE HERE"/>
    </children>
</fx:root>
