<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         alignment="CENTER_LEFT">
    <children>
        <Label styleClass="label-sm" text="AUCTION START" fx:id="titleLabel"/>
        <DatePicker fx:id="datePicker" maxWidth="Infinity"
                    promptText="START DATE" styleClass="date-mac"/>
        <HBox alignment="CENTER_LEFT" maxWidth="Infinity" spacing="8.0">
            <children>
                <ComboBox fx:id="hourCombo" minWidth="70.0" promptText="HH"
                          styleClass="combo-mac" HBox.hgrow="ALWAYS"/>
                <ComboBox fx:id="minuteCombo" minWidth="70.0"
                          promptText="MM" styleClass="combo-mac"
                          HBox.hgrow="ALWAYS"/>
                <ComboBox fx:id="secondCombo" minWidth="70.0"
                          promptText="SS" styleClass="combo-mac"
                          HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </children>
</fx:root>
